# test_project

./: pom.xml
src/main/java/com/innotech/config/: JDBCConfiguration.java
src/main/java/com/innotech/data/: DateDAO.java
src/main/java/com/innotech/endpoints/: Endpoints.java
src/main/java/com/innotech/enums/: ApiError.java
src/main/java/com/innotech/model/: ApiException.java  Date.java  Dates.java
src/main/resources/: spring-context.xml
src/test/java/api/: BaseApiTest.java  GetYandexHomepageTest.java
src/test/java/api/endpoints/: Endpoints.java
src/test/java/api/enums/: ApiError.java
src/test/java/api/model/: ApiException.java  Date.java  Dates.java
src/test/java/api/spring_boot_app/: AddNewDateTest.java  GetAllDatesTest.java  GetCurrentDateTest.java  MockServiceTest.java  MockTest.java
src/test/java/helpers/: DateHelper.java  TestNGHelper.java
src/test/java/mock/date/: DateResponseTransformer.java
src/test/java/ui/: BaseUiTest.java  YandexHomePageTest.java
